<!doctype html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="hom.css">
    <style>
        #side-bar {
            height: 1500px;
            margin: 5px;
        }

        sup {
            color: red;
        }
    </style>
</head>

<body>
    <div id="header">
        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="pics/deal1.jpeg" style="width:100% ;height:220px">
                <div class="text">Mobile Deals</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="pics/deal2.jpg" style="width:100% ;height:220px">
                <div class="text">Electronics Deals</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="pics/deal3.jpg" style="width:100% ;height:220px">
                <div class="text">Lighting Deals</div>
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </div>
    <div id="nav-list">
        <ul id="n-list">
            <li class="li-class"><a
                    href="https://www.amazon.in/s/?i=grocery&k=amazon+grocery&tag=googinkenshoo-21&ascsubtag=_k_EAIaIQobChMI9LTQoPP74AIVVR2PCh1sJwfUEAAYASAAEgKP6vD_BwE_k_&gclid=EAIaIQobChMI9LTQoPP74AIVVR2PCh1sJwfUEAAYASAAEgKP6vD_BwE"
                    target="blank">Grocery</a></li>
            <li class="li-class"><a href="https://www.amazon.in/mobile-phones/b?ie=UTF8&node=1389401031"
                    target="blank">Mobiles</a></li>
            <li class="li-class"><a
                    href="https://www.google.com/search?q=amazon+fashion&rlz=1C1GCEU_enIN839IN839&oq=amazon+faishon&aqs=chrome.1.69i57j0l5.41063j0j4&sourceid=chrome&ie=UTF-8"
                    target="blank">Fashion</a></li>
            <li class="li-class"><a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=201460880"
                    target="blank">Prime</a></li>
        </ul>
        <h3 id="nav-bar"> <a href="home.html">Home</a></h3>
    </div>
    <div id="container">
        <h1>Sign Up</h1>
        <p><strong>Please fill in this form to create an account.</strong></p>
        <hr><sup>*</sup>
        <label for="First name"><b>First name</b></label>
        <input type="text" placeholder="Enter the first name" name="Fname" id="inp1" required> <br> <br>
        <hr><sup>*</sup>
        <label for="Last name"><b>Last name</b></label>
        <input type="text" placeholder="Enter the Last name" name="Lname" id="inp2" required> <br> <br>
        <hr><sup>*</sup>
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" id="inp3" required> <br> <br>
        <hr><sup>*</sup>
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" id="inp4"   required> <br> <br>
        <hr><sup>*</sup>
        <label for="psw-repeat"><b>Confirm Password</b></label>
        <input type="password" placeholder="Confirm Password" name="psw-repeat" id="inp5" required> <br> <br>
        <hr><sup>*</sup>
        <label for="add"><b>Address</b></label> <br>
        <textarea name="add"> </textarea><br> <br>
        <hr><sup>*</sup>
        Country: <select name="state" id="countySel" size="1"  required>
            <option value="" selected="selected">Select country</option>
        </select>
        <hr><sup>*</sup>
        State: <select name="countrya" id="stateSel" size="1" required>
            <option value="" selected="selected">select country first</option>
        </select>
        <hr><sup>*</sup>
        District: <select name="district" id="districtSel" size="1" required >
            <option value="" selected="selected">select state first</option>
        </select><br><br>
        <hr><sup>*</sup>
        <label for="pincode" ><b>Pincode</b></label> <br>
        <input type="text" name="pincode" placeholder="pincode" maxlength="6" required><br><br>
        <label for="dateofbirth"><b>Date of birth</b></label> <br>
        <input type="date" name="dateofbirth" placeholder="Date of Birth"><br><br>
        <button class="signupbtn" value="submit" onclick="sub()">submit</button>
        <button class="signupbtn" value="login" onclick="loginNav()">login</button>
    </div>
    <div id="side-bar">
        <h2>Todays Deals!</h2>
        <nav>
            <img src="pics/img1.jpg" height="130" width="130" alt="deal"></a>
            <img src="pics/img2.jpg" height="130" width="130" alt="deal"> </a>
            <img src="pics/img3.jpg" height="130" width="130" alt="deal"></a>
            <img src="pics/img4.jpg" height="130" width="130" alt="deal"></a>
            <img src="pics/img5.jpg" height="130" width="130" alt="deal"></a>
            <img src="pics/img6.jpg" height="130" width="130" alt="deal"></a>
            <img src="pics/img7.JPG" height="130" width="130" alt="deal"> </a>
            <img src="pics/img8.jpg" height="130" width="130" alt="deal"> </a>
        </nav>
    </div>
    <footer>
        <p>
            <pre><strong>  <b>                                  Brazil   Canada   China   France   Germany   Italy   Japan   Mexico  Netherlands  Spain United Kingdom  United States </b> </strong></strong></pre>
        </p>
        <h2>Conditions of Use & Sale Privacy Notice Interest-Based Ads© 1996-2019, Amazon.com, Inc. or its affiliates
        </h2>
    </footer>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
        function loginNav() {
            window.location.href = "login.html";
        }


        function sub() {
            var a = document.getElementById("inp1").value;
            var b = document.getElementById("inp2").value;
            var c = document.getElementById("inp3").value;
            var d = document.getElementById("inp4").value;
            var e = document.getElementById("inp5").value;
            var f = document.getElementById("countySel").value;
            var g = document.getElementById("stateSel").value;
            var h = document.getElementById("districtSel").value;
            console.log(a);




            if (a == "" || b == "" || c == "" || d == "" || e == "" || f=="" || g=="" || h=="") {
                alert('Please fill all the mandatory fields');
            }
            else if (d <= 8 || e <= 8) {
                alert("please give password length of 8 or above");
            }
            else if(d.search(/[0-9]/)<0){
                alert("password should contain numbers");

            }
            else if(d.search(/[A-Z]/)<0){
                alert("password should contain upper case ");

            }
            else if(d.search(/[a-z]/)<0){
                alert("password should contain lower case ");

            }
            else if(d.search(/[!@#$%^&*]/)<0){
                alert("password should contain special charecter ");

            }
             
            else if (d != e) {
                alert("password does not match");
            }

            else {
                document.getElementById('container').innerHTML = 'Hi.. welcome, you are sucessfully logged in !';
            }
        }

        var stateObject = {
            "India": {
                "Delhi": ["new Delhi", "North Delhi"],
                "Kerala": ["Thiruvananthapuram", "Palakkad"],
                "Goa": ["North Goa", "South Goa"],
            },
            "Australia": {
                "South Australia": ["Dunstan", "Mitchell"],
                "Victoria": ["Altona", "Euroa"]
            }, "Canada": {
                "Alberta": ["Acadia", "Bighorn"],
                "Columbia": ["Washington", ""]
            },
        }
        window.onload = function () {
            var countySel = document.getElementById("countySel"),
                stateSel = document.getElementById("stateSel"),
                districtSel = document.getElementById("districtSel");
            for (var country in stateObject) {
                countySel.options[countySel.options.length] = new Option(country, country);
            }
            countySel.onchange = function () {
                stateSel.length = 1; // remove all options bar first
                districtSel.length = 1; // remove all options bar first
                if (this.selectedIndex < 1) return; // done 
                for (var state in stateObject[this.value]) {
                    stateSel.options[stateSel.options.length] = new Option(state, state);
                }
            }
            countySel.onchange(); // reset in case page is reloaded
            stateSel.onchange = function () {
                districtSel.length = 1; // remove all options bar first
                if (this.selectedIndex < 1) return; // done 
                var district = stateObject[countySel.value][this.value];
                for (var i = 0; i < district.length; i++) {
                    districtSel.options[districtSel.options.length] = new Option(district[i], district[i]);
                }
            }
        }
    </script>

</body>

</html>