<html>

<head>
    <style>
        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>
        Hii.. This is my introduction..
    </h1>
    <p>
        Confidence is key.
        You must have the self believe and fully prepared.
        And if you can not give answers of any question then ask
        them to surely get back to that and create connection.
        Remember the impresion you will build in your demo
        cleasses will be the magnate to attract students to you.
        I was worked more then 3 years in my institute and in my demo classes
        I always able to attract more than 90% students.
        And also when I was doing parents meetings
        I was able to make them fixed with my institute.
        For my personal techniques you can read my real story.
        Be a very good comunicater and confident.
        Another thing was I gave them the guarenty of A grade performance
        and in 99% cases I was successful. So it is a very difficult task.
        Of course I had high quality staff.
    </p>
    <a href="anotherpage.html" title="This leads
    you to another page.">
        <img src="image/go.png" alt="go" height="60px" width="120px">
    </a>
</body>

</html>