<html>
    <head>

    </head>
    <body>
        <h2>
            For month Name
        </h2>
        <button ></button>
        <p id="demo"></p>
        <button onclick="changeMonth()">button</button>
        <script>
            var names_of_months = [ "January", "February", "March", "April",
"May", "June", "July", "August",
"September", "October", "November", "December" ] ;
 var month=0;
 function changeMonth()
 {
document.getElementById("demo").innerHTML = names_of_months[month++];
if(month==12)
{
    month=0;
}
}

        </script>
    </body>
</html>