<html>
    <head>

    </head>
    <body>
        <h3>This is our Un orderd list</h3>
        <ul>
            <li>
                 &lt;ul&gt;  An unordered list can be specified with the tags &lt;/ul&gt;
            </li>
            <li>
                &lt;ul&gt;  An unordered list typically contains a number of list items that can be specified with tags &lt;/ul&gt;
            </li>
        </ul>

        <h3>
            This is our orderd list
        </h3>
        <ol>
                <li>
                    &lt;ol&gt;    An ordered list can be specified with the tags &lt;/ol&gt;
                </li>
                <li>
                    &lt;ol&gt;   An ordered list typically contains a number of list items that can be specified with tags &lt;/ol&gt;
                </li> 
        </ol>
    </body>
</html>