<html>

<head>

</head>

<body>
    <h1>
        Another Page
    </h1>
    <p>
        Confidence has a common meaning of a certainty about handling something, such as work, family, social events, or
        relationships.[1] Some have ascribed confidence as a state of being certain either that a hypothesis or
        prediction is correct or that a chosen course of action is the best or most effective. Confidence comes from a
        latin word fidere' which means "to trust"; therefore, having a self-confidence is having trust in one's self.
    </p>
    <p>
        Arrogance or hubris in this comparison is having unmerited confidence – believing something or someone is
        capable or correct when they are not. Overconfidence or presumptuousness is excessive belief in someone (or
        something) succeeding, without any regard for failure.
    </p>
    <p>
        Confidence can be a self-fulfilling prophecy as those
        without it may fail or not try because they lack it and those with it may succeed because they have it rather
        than because of an innate ability.
    </p>
</body>

</html>