<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="todo.css">
    <script src="todo.js"></script>
</head>

<body>
    <div class="todo-container">
        <h1>ToDo App</h1>
        <div>
            <input type="text" id="t-val">
            <button onclick="createTask()">Add Task</button>
        </div>
        <div id="board">
            <ol id="to-do-list"></ol>
        </div>
    </div>
</body>

</html>