<html>

<head>
    <link rel="stylesheet" type="text/css" href="ind.css">
</head>

<body>
    <p id="display-date">

    </p>
    <button id="date-button" onclick="change_day()">
        change day
    </button>
    <script>

        var days_of_week = ["Monday", "Tuesday", "Wednesday", "Thursday",
            "Friday", "Saturday", "Sunday"];
        var day_index = 0;

        function change_day() {
            if (day_index <= 7) {
                var sample = days_of_week.slice(0, day_index)

                for (day_index in sample) {
                    document.getElementById("display-date").innerHTML = days_of_week[day_index];
                    console.log(days_of_week[day_index]);
                    day_index += 1;

                }
            }




        }
        
    </script>

</body>

</html>