
#header {
    border : 3px solid black;
    background-color:#0864A2;
    margin:10px;
}
#nav-list{
height : auto;
border : 1.5px solid black;
background-color:#1C2833  ;
margin: auto;
}
h3{
    float: right;
    margin-right: 25px;
}

#n-list {
    list-style-type: none;
    display: inline-block;
}

.li-class {
    display: inline;
    margin: 15px;
    font-size:20px;
    color: #f2f2f2;
  
}
.li-class a {
  color: #f2f2f2;
  
}
.li-class a:hover {
  color: #E67E22;
  background-color: #D7DBDD;
 
}
.li-class a:active {
  color: #FAD7A0;
  background-color:#2874A6;
}
.nav-list {
    display: inline;
    color: #f2f2f2;
  
}
#nav-bar {
    display: inline;
    
    
}
#nav-bar a{
  color: #f2f2f2;
}
   
#main-content{
    height:250px;
    width:72%;
    border: 2px solid black;
    box-sizing: border-box;
    float:left;
    margin: 5px;
    background-color:#E5E8E8;
}
#side-bar{
    height:808px;
    width:27%;  
    border: 2px solid black;
    float:right;
    box-sizing: border-box;
    background-color: #F8F9F9 ;
    
}
h2{
    text-align: center;
}
#heading-content{
    height:550px;
    width:73%;
    border: 2px none black;
    float: left;
    background-color: #D6EAF8;
}
#heading-one{
    height:250px;
    width:40%;
    border: 2px none black;
    margin: 5px;
    float: left;
}
#heading-two{
    height:250px;
    width:40%;
    border: 2px none black;
    float: right;
    margin: 5px;
}
#heading-three{
    height:250px;
    width:40%;
    border: 2px none black;
    float: left;
    margin: 5px;
}
#heading-four{
    height:250px;
    width:40%;
    border: 2px none black;
    float: right;
    margin: 5px;
}
footer{
clear:both;
height:150px;
width:100%;
border: 2px solid black;
background-color: #F8F9F9  ;


}

nav img{
    display: block;
    margin: 22px;
    float:left;
    border: 1px solid #808B96;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  position: relative;
 
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
label{
  text-align:left;
  background-color:#F2F3F4;
  font-size:25px;
  }
  input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
  #login{
  background-color: #F8F9F9  ;
  padding:5rem;
  margin:3rem;
  border:solid;
  height:500px;
  width: 800px;
  float: left;
  }
  #container{
    background-color: #F8F9F9  ;
    padding:5rem;
    margin:3rem;
    border:solid;
    height:auto;
    width: 800px;
    float: left;
    }