<!doctype html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="hom.css">
</head>

<body>
    <div id="header">
        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="pics/deal1.jpeg" style="width:100% ;height:220px">
                <div class="text">Mobile Deals</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="pics/deal2.jpg" style="width:100% ;height:220px">
                <div class="text">Electronics Deals</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="pics/deal3.jpg" style="width:100% ;height:220px">
                <div class="text">Lighting Deals</div>
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </div>
    <div id="nav-list">
        <ul id="n-list">
            <li class="li-class"><a
                    href="https://www.amazon.in/s/?i=grocery&k=amazon+grocery&tag=googinkenshoo-21&ascsubtag=_k_EAIaIQobChMI9LTQoPP74AIVVR2PCh1sJwfUEAAYASAAEgKP6vD_BwE_k_&gclid=EAIaIQobChMI9LTQoPP74AIVVR2PCh1sJwfUEAAYASAAEgKP6vD_BwE"
                    target="blank">Grocery</a></li>
            <li class="li-class"><a href="https://www.amazon.in/mobile-phones/b?ie=UTF8&node=1389401031"
                    target="blank">Mobiles</a></li>
            <li class="li-class"><a
                    href="https://www.amazon.in/b/ref=topnav_storetab_top_ap_mega?ie=UTF8&node=6648217031&tag=googinkenshoo-21&ascsubtag=_k_EAIaIQobChMIkqGrvaf84AIVyI2PCh1D4guwEAAYASAAEgIkwvD_BwE_k_&gclid=EAIaIQobChMIkqGrvaf84AIVyI2PCh1D4guwEAAYASAAEgIkwvD_BwE"
                    target="blank">Fashion</a></li>
            <li class="li-class"><a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=201460880"
                    target="blank">Prime</a></li>
        </ul>

        <h3 id="nav-bar"> <a href="login.html">Login/Signup </a></h3>
    </div>
    <div id="main-content">
        <p>
            <pre>
                <em><strong>
                I decided to order some clothes from Amazon Fashion stores.
                My friend always orders clothing on Amazon and  makes the pieces look stunning. 
                The piece that inspired me to explore Amazon Fashion was this dress.
                She wore it to a forest wedding in Enumclaw in 2017 and I fell in love.

                I always thought Amazon brands were cheap and because they most likely came from China,
                would look absolutely nothing like posted stock photos. I opted to try everything under 
                the sun for “research” and to post on my review blog. Summer is just around the corner 
                and I decided to try several dresses for the upcoming Seattle Summer.
                Below are some dresses that I tested. I put the stock image next to my try on to show
                how the pieces actually fit and look on a “regular” body.
                                                                                --Ankur
                                                                                Amazon Customer
                </em></strong></pre>
        </p>
    </div>
    <div id="side-bar">
        <h2>Todays Deals!</h2>
        <nav>
            <img src="pics/img1.jpg" height="130" width="130" alt="deal"></a>
            <img src="pics/img2.jpg" height="130" width="130" alt="deal"> </a>
            <img src="pics/img3.jpg" height="130" width="130" alt="deal"></a>
            <img src="pics/img4.jpg" height="130" width="130" alt="deal"></a>
            <img src="pics/img5.jpg" height="130" width="130" alt="deal"></a>
            <img src="pics/img6.jpg" height="130" width="130" alt="deal"></a>
            <img src="pics/img7.JPG" height="130" width="130" alt="deal"> </a>
            <img src="pics/img8.jpg" height="130" width="130" alt="deal"> </a>
        </nav>
    </div>
    <div id="heading-content">
        <div id="heading-one">
            <ul id="list-one">
                <li>
                    <h4>Amazon Prime Benefits Overlook</h4>
                </li>
                <li>1-Day and Same-Day Shipping</li>
                <li>Prime Membership Sharing</li>
                <li>Unlimited Photo Storage (Prime Photos) </li>
                <li>Ad-Free Video Streaming (Prime Video)</li>
                <li> Ad-Free Music Streaming (Prime Music)</li>
                <li> Free Twitch Subscription (Twitch Prime) </li>
                <li> Flat-Fee Grocery Deliveries (Prime Pantry)</li>
                <li> Kindle Ebook Rentals (Lending Library)</li>
            </ul>
        </div>
        <div id="heading-two">
            <ul id="list-two">
                <li>
                    <h4>Amazon Prime compatible devices</h4>
                </li>
                <li>Computers (Website Streaming)</li>
                <li>Amazon Fire TV & Fire TV Stick.</li>
                <li>Echo Devices with a Screen.</li>
                <li> Fire Devices.</li>
                <li> iOS Devices.</li>
                <li>Android Devices.</li>
                <li>Game Consoles.</li>
                <li>TVs & Blu-ray Players.</li>
            </ul>
        </div>
        <div id="heading-three">
            <ul id="list-three">
                <li>
                    <h4>Is Amazon Prime worth $99 a year?</h4>
                </li>
                <li>Free two-day shipping</li>
                <li>Same day, even hourly shipping</li>
                <li>Streaming video</li>
                <li> Amazon Prime Music</li>
                <li>Unlimited photo storage</li>
                <li>Kindle Owners' Lending Library and Kindle First</li>
                <li>Amazon Elements</li>
                <li>Prime Early Access</li>
            </ul>

        </div>
        <div id="heading-four">
            <ul id="list-four">
                <li>
                    <h4> Amazon Kindle features</h4>
                </li>
                <li> Stores up to 1,400 books.</li>
                <li> Adjustable text size.</li>
                <li>Built-in wifi or 3G connection.</li>
                <li>Battery life of at least a month if wifi is turned off.</li>
                <li>Automatic bookmark.</li>
                <li>Built-in Oxford English Dictionary.</li>
                <li>Never heats up like a laptop.</li>
                <li> Books can be categorised or stored.</li>

        </div>
    </div>
    <footer>
        <p>
            <pre><strong>  <b>                                  Brazil   Canada   China   France   Germany   Italy   Japan   Mexico  Netherlands  Spain United Kingdom  United States </b> </strong></strong></pre>
        </p>
        <h2>Conditions of Use & Sale Privacy Notice Interest-Based Ads© 1996-2019, Amazon.com, Inc. or its affiliates
        </h2>
    </footer>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>

</body>

</html>