<html>

<head>

</head>

<body>
    <h1> Employee Details </h1>
    Employee Number <input type="text" id="empId" placeholder="Enter the employee number"><br><br>
    Employee Name <input type="text" id="empName" placeholder="Enter the employee Name"><br><br>
    Employee Salary <input type="text" id="empSal" placeholder="Enter the employee Salary"><br><br>
    <p id="demo"></p>
    <button onclick="addDetails()">
        Submit
    </button><br><br>

    <table id="myTable">
        <tr>
            <th>Employee Number</td>
            <th> Employee Name</td>
            <th> Employee Salary </td>
        </tr>
    </table>





    <script>


        function addDetails() {
            var empId = document.getElementById("empId").value;
            var empName = document.getElementById("empName").value;
            var empSal = document.getElementById("empSal").value;
            var table = document.getElementById("myTable");

            var row = table.insertRow(0);
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);
            cell1.innerHTML = empId;
            cell2.innerHTML = empName;
            cell3.innerHTML = empSal;


        }//      todo task

    </script>
</body>

</html>