<html>

<head>
    <style>

  #myTable, tr, th,td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    #sal ,tr,td,th{
        
        border: 1px solid black;
            border-collapse: collapse;
        
    }
    #sal{
        margin: 20px;
    }
    </style>

</head>

<body>
        <form>
    <h1> Employee Details </h1>
    Employee Number <input type="text" id="empId" placeholder="Enter the employee number"><br><br>
    Employee Name <input type="text" id="empName" placeholder="Enter the employee Name"><br><br>
    Employee Salary <input type="Number" id="empSal" placeholder="Enter the employee Salary"><br><br>
    <p id="demo"></p>
  
   
    <button type="reset" >reset</button>
</form>
<button onclick="addDetails()">
        Submit
    </button><br><br>
    <table id="myTable" style="display:none;">
        <tr>
            <th>EmpNum</th>
            <th> EmpName</th>
            <th> EmpSal </th>
        </tr>
    </table>

   <h1> ResultS</h1>
    <table id="SAl">
            <tr>
                <th id="sum">TotalSal</th>
                <th id="avg"> AvgSal</th>
            </tr>
        </table>

    
    <script>

         var total=0;
         var average=0;
         var m = 1;
        function addDetails() {
            document.getElementById("myTable").style.display="block";
            document.getElementById("myTable").style.border="none";
            var empId = document.getElementById("empId").value;
            var empName = document.getElementById("empName").value;
            var empSal = document.getElementById("empSal").value;
            var table = document.getElementById("myTable");

            var row = table.insertRow(table.length);
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);
            
            cell1.innerHTML = empId;
            cell2.innerHTML = empName;
            cell3.innerHTML = empSal;

            
 salary =document.getElementById("empSal").value;
 salary=parseInt(salary);
 total=parseInt(total);
 total=(total+salary);
document.getElementById("sum").innerHTML=total;
average= total/m;
m++;
document.getElementById("avg").innerHTML=average;
        }
    </script>
</body>

</html>