header{
    height: 110px;
    width: 100%;
    background-color: white;
    border: solid black 1px;
    
}

li a{
    text-decoration:none;
}

/* body{
    width:75%;
    margin:auto;
} */
#head-image
{
    align-content: center;
    margin-left: 35%;
    margin-top: 10px;
}


#secondDiv
{
    height: 50px;
    width: 100%;
    border: solid black 1px;
    
}
#header-paragraph-1{
   display: inline;
   padding: 5px;
}
#header-paragraph-2{
    display: inline;
}
#header-encls{
    float: right;
    padding: 20px;
}
#first-list{
    display: inline block;
}
#first-list{
    text-align: left;
    list-style-type: none;
    margin: 5px;
}
a:hover
{
    color: red;
}
.meckup-list{
    display:inline;
    padding: 3px;
    margin: 5px;
}
.searching{
    float: right;
    margin-top: -18px;
    margin-right: 5px;
}

  #girl-photo{
      border: solid black 1px;
      height: 430px;
      width: 100%;
      background-color: black;
  }
  
#footer-list{
    text-align: left;
    list-style-type: none;
    margin: 5px;
}
.footer-class{
    display:inline;
    padding: 3px;
    margin: 3px;
}
footer{
    height: 35px;
    width: 100%;
    border: solid black 1px;

}
#email{
    float:right;
    margin-top: -5px;
}