<html>

<head>
    <link rel="stylesheet" type="text/css" href="elcStyle.css">
    <meta charset="UTF-8">

    <meta name="description" content="latest mobile in android, best mobile nadroid">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Ankur kachada">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <img src="hhhh.jpg" id="head-image" alt="headLine" height="80px" width="400px">
        <div id="header-encls">

            <div id="header-paragraph-1"><strong><a href="#">Welcome Signin </a>|<a href="signup.html" target="blank"> Sign up</a></strong></div>
            <br>
            <div id="header-paragraph-2"><strong>Shoping bag: 0 items |<a href="#"> checkout</a></strong></div>
        </div>
    </header>
    <div id="secondDiv">
        <ul id="first-list">
            <li class="meckup-list"> <a href="https://in.pinterest.com/pin/831125306209041236/" target="blank">WHATS'S
                    NEW</a></li>
            <li class="meckup-list"> <a
                    href="https://www.nykaa.com/?gclid=EAIaIQobChMIo7CaqbeD4QIVSA4rCh2QJgIAEAAYASAAEgLFAPD_BwE&ef_id=EAIaIQobChMIo7CaqbeD4QIVSA4rCh2QJgIAEAAYASAAEgLFAPD_BwE:G:s&s_kwcid=AL!599!3!336877486496!e!!g!!makeup&utm_source=GooglePaid&utm_medium=Search&utm_campaign=Search_Nykaa"
                    target="blank">MAKEUP</a></li>
            <li class="meckup-list"> <a
                    href="https://www.nykaa.com/garnier-skin-naturals-light-complete-serum-mask/p/306995?gclid=EAIaIQobChMIk7O7xLeD4QIV1Y-PCh2FuA96EAAYASAAEgLN9fD_BwE&skuId=307080&eq=desktop&ptype=product&productId=306995"
                    target="blank">SKINCARE</a></li>
            <li class="meckup-list"> <a href="https://www.esteelauder.com/re-nutriv#/landing"
                    target="blank">RE-NUTRIVE</a></li>
            <li class="meckup-list"> <a
                    href="https://www.amazon.in/s/?ie=UTF8&keywords=fragrance&index=aps&tag=googinhydr1-21&ref=pd_sl_94tg4hfvwu_b&adgrpid=54435998850&hvpone=&hvptwo=&hvadid=294131043515&hvpos=1t1&hvnetw=g&hvrand=12199055715750667768&hvqmt=b&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9061908&hvtargid=kwd-10112141"
                    target="blank">FRACRANCE</a></li>
            <li class="meckup-list"> <a href="https://www.allure.com/makeup-looks/eyes" target="blank">LOOKS &
                    TIPS</a></li>
            <li class="meckup-list"> <a
                    href="https://www.amazon.in/s/?ie=UTF8&keywords=perfume+on+sale&index=aps&tag=googinhydr1-21&ref=pd_sl_zvxal9vs1_b&adgrpid=57687748743&hvpone=&hvptwo=&hvadid=294135675967&hvpos=1t2&hvnetw=g&hvrand=15077942956314553380&hvqmt=b&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9061908&hvtargid=kwd-20637001"
                    target="blank">SPECIAL OFFERS</a></li>
        </ul>
        <form>
            <div id="for-search">
                <input type="text" class="searching" name="text" placeholder="search">
                <button type="button" class="searching">Search</button>
            </div>
        </form>

        <div id="girl-photo" style="position:relative;">
            <img src="1.jpg" id="main-girl" alt="girl-pic" height="430px" width="100%">
            <div style="display:non;">
                <p style="position:absolute; top:25px; right:400px; color:#F8C471;font-size:40px;">The faces of</p>
                <p style="position:absolute; top:45px; right:180px; color:#F8C471;font-size:70px;">ESTEE LAUDER</p>
                <p style="position:absolute; top:155px; right:360px; color:WHITE;font-size:45px;">Coroyln Murphy</p>
                <p style="position:absolute; top:220px; right:300px; color:WHITE;font-size:53px;">Gwyneth Paltrow</p>
            </div>
        </div>

        <footer>
            <ul id="footer-list">
                <li class="footer-class"> Customer service </li>
                <li class="footer-class"> Sweeps takes </li>
                <li class="footer-class"> Discountinued Products </li>
                <li class="footer-class"> Store Location </li>
                <li class="footer-class">About eside lauder </li>
                <li class="footer-class"> Get the lattest news and offer </li>


            </ul>
            <form>
                <div id="email">
                    <input type="text" class="searching" name="text" placeholder="Please enter your email">
                    <button type="button" class="searching">Sign up</button>
                </div>
            </form>
        </footer>
    </div>
</body>

</html>