<html>
<head>
<title>Signup</title>
<style>
label{
text-align:left;
background-color:#F2F3F4;
font-size:25px;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
#container{

padding:5rem;
margin:3rem;
border:solid;
}

#container{
background-color:#EBDEF0;
}
.inp{
color:blue;
}


</style>
</head>
<body>
<div id="container">

    
      <h1>Sign Up</h1>
      <p><strong>Please fill in this form to create an account.</strong></p>
      <hr>
	 <label for="user name"><b>User name</b></label>
      <input type="text" placeholder="Enter username" name="username" id="inp1" required> <br>  <br>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" id="inp2" required> <br>  <br>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" id="inp3" required> <br>  <br>

      <label for="psw-repeat"><b>Confirm Password</b></label>
      <input type="password" placeholder="Confirm Password" name="psw-repeat" id="inp4" required> <br>  <br>
      <button class="signupbtn" value="submit" onclick="sub()">submit</button>
      <button class="signupbtn" value="login" onclick="loginNav()">login</button>
    
 
</div>


<script>

function loginNav()
{
window.location.href="project.html";
}


function sub()
{
var a = document.getElementById("inp1").value;
var b = document.getElementById("inp2").value;
var c = document.getElementById("inp3").value;
var d = document.getElementById("inp4").value;
console.log(a);     
if( c <= 8 || d <= 8)
{alert("please give password length of 8 or above");}
else{
if( c!= d)
{alert("password does not match");} 
else{ 

                                 
if(a== "" || b=="" || c=="" || d=="" )
{
document.getElementById('container').innerHTML = 'Invalid submission';
}
else
{
document.getElementById('container').innerHTML = 'Hi.. welcome, you are sucessfully logged in !';
}
}
}
}
</script>
</body>
</html>