<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
        var x=0;
        $(document).ready(function () {
            $("#c").click(function () {
                x=x+1;
                $("#demo").text(x);
                


                $("#p1").toggleClass("m1");
                $("#p3").toggleClass("m3");
                $("#p2").toggleClass("m2");
            });
            $("#b").click(function () {
                $("#p3").toggleClass("bbbb");
                $("#p1").toggleClass("bbbb");
                $("#p2").toggleClass("bbbb");
            });
        });  
    </script>
    <style>
        .m1 {
            font-size: 150%;
            background-color: rgb(218, 230, 173);
        }

        .m2 {
            font-size: 150%;
            background-color: red;
        }

        .m3 {
            font-size: 150%;
            background-color: lightblue;
        }

        .bbbb {
            border: solid black 3px;
            border-radius: 8px;
            margin: 20px;
            padding: 12px;
        }
    </style>
</head>

<body>
    <p id="demo"></p>
    
    <p id="p1">Hii... I am Ankur Kumar Singh</p>
    <p id="p2">I am From Bihar </p>
    <p id="p3"><b>Note:</b> I read this post and was inspired by it so much! Catlin Tucker outlines the reasons she
        is passionate about teaching. Since I am really connected to education (I taught at a university) this very
        simple idea really resonated with me. So simple yet so powerful! Today I don’t teach anymore but I am still
        passionate about my day to day work: Coding! I love it so much that when people ask me how I can do “the same
        work” for so many years I always answer that “I have never worked a day in my life since my work is also my
        hobby :</p>
    <button id="c">Change Background color</button>
    <button id="b">Border</button>
</body>

</html>