body{
    background-color:  #FCF3CF;
}
header{
    border: solid red 5px;
    width:99%;
    height:70px;
    border-radius: 10px;
    margin:5px;
    padding: 7px;
    box-shadow: 2px 2px #888888;
}
#header-content-1{
    text-align: left;
    padding: 5px;
    float:left;
}
#header-list{
    list-style-type: none;
    border: solid blue 5px;
    box-shadow: 2px 2px #888888;
    border-radius: 10px;
}
.header-list-content{
    display:inline;  
    padding: 5px; 
}
#header-content-2{
    width: 30%;
   height: auto;
    float:right;
    margin:5px;
    padding: 10px;
}
#picture{
    border: solid #F8C471 5px;
    box-shadow: 2px 2px #888888;
    border-radius: 10px;
    margin:5px;
    padding: 5px;
}
#content-below-bridge{
    background-color: black;
    color: whitesmoke;
    margin-bottom:3px;
    padding:10px;
    opacity: 0.9;
}
#btn-1{
    background-color:#C0392B;
    color:white;
    float: right;
}
article{
    width:66%;
    text-align: justify;
    border: solid #8E44AD  5px;  
    box-shadow: 2px 2px #888888;
    border-radius: 10px;
    padding: 5px;
    float: left;
}
#main-content{
  border: solid #196F3D  5px;  
  box-shadow: 2px 2px #888888;
  border-radius: 10px;
  margin:5px;
  padding: 5px;
  height:390px;
  width:100%;
}
#part-of-content{
    float: right;
    width: 30%;
    height:370;
    border: solid #E63ACE 5px; 
    box-shadow: 2px 2px #888888;
    padding: 5px;
    border-radius: 10px;
    background-color:#797D7F;
    color:#F2F3F4  ;
}
#donkey{
  padding-left:110px;
   padding-right:110px;
}

#section-header{
    padding-left:10px;
}

.donkey-content{
    padding: 1px;
}
#logo{
    text-align: left;
    list-style-type: none;
    margin: 5px;
}
.logo-media{
    display:inline;
    padding: 3px;
    margin: 3px;
}
footer{
    border: solid blue 5px;
    box-shadow: 2px 2px #888888;
    border-radius: 10px;
    height:250px;
    width:100%;

}
.footer-div{
    border: solid black 5px;
    box-shadow: 2px 2px #888888;
    height: 190px;
    width: 390px;
    padding: 5px;
    margin: 5px;
    border-radius: 10px;
    text-align: center;
    float: left;
}
#footer-list{
    list-style-type: none;
    margin-top: 60px;
    
    
}
.f-list-content{
    display: inline;
  
}
#footer-peragraph-content{
    text-align: left;
    padding: 5px;
}

#fo-content-1{
    float: left;
    list-style-type: circle;
    color: #C0392B;
    text-align: left;
}

#fo-content-2{
    float: right;
    list-style-type:  circle;
    color: #C0392B;
    text-align: left;
}
#hexagon img{
 display: inline;
 
}
#hexagon h1{
    display: inline;  
}