<html>

<head>
    <link rel="stylesheet" type="text/css" href="hom.css">
</head>

<body>
    <header>
        <img src="log.jpg" height="70px" width="170px">
        <div id="header-content-2">
            <ul id=header-list>
                <li class="header-list-content">HOME</li>
                <li class="header-list-content">BLOG</li>
                <li class="header-list-content">RESUME</li>
                <li class="header-list-content">CONTACT</li>
            </ul>
        </div>
    </header>
    <div id="picture">
        <img src="bg1.jpg" width="100%" height="250px">
        <div id="content-below-bridge">
            Reflections on my holiday in the United States...
            <button id="btn-1"> See article </button>
        </div>
    </div>
    <div id="main-content">
        <article>
            <div id="hexagon">
                <img src="hexagon.jpg" height="50px" width="50px">
                <h1> I'M A GREAT TRAVELLER </h1>
            </div>
            <p class="art-content">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like
            </p>
            <p class="art-content">
                It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years
                old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the
                more
                obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in
                classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and
                of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This
                book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem
                Ipsum,

            </p>
            <p class="art-content">
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                alteration in some form, by injected humour, or randomised words which don't look even slightly
                believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything
                embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat
                predefined chunks as necessary, making this the first true generator on the Internet. It uses a
                dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate

            </p>
        </article>
        <section id="part-of-content">
            <h3 id="section-header">
                ABOUT THE AUTHOR
            </h3>
            <img src="donkey.png" alt="cool donkey" height="150px" width="150px" id="donkey">
            <p class="donkey-content">Hi Friends, my name is shivaji rao patil from Hyderabad.</p>
            <p class="donkey-content"> I pursuing my B-Tech in stream of computer
                science and engineering from nict college, xxx with aggregate 65%.
            </p>
            <ul id="logo">
                <li class="logo-media"> <a href="https://www.facebook.com" target="blank"><img src="fb.png"
                            alt="facebook" height="40px" width="40px"></a></li>
                <li class="logo-media"> <a href="https://twitter.com/login" target="blank"><img src="twitter.jpg"
                            alt="twiter" height="40px" width="40px"></a></li>
                <li class="logo-media"> <a href="https://www.vdigitalservices.com/social-media/"><img src="v.png"
                            alt="V social media" height="40px" width="40px"></a></li>
                <li class="logo-media"> <a href="https://in.yahoo.com/" target="blank"><img src="yahoo.png" alt="Yahoo"
                            height="40px" width="40px"></a></li>
                <li class="logo-media"> <a href="https://www.instagram.com/?hl=en" target="blank"><img src="insta.png"
                            alt="instagram" height="40px" width="40px"></a></li>
            </ul>
        </section>
    </div>
    <footer>
        <div class="footer-div">
            <h3 class="footer-content">MY LAST TWEET</h3>
            <p id="footer-peragraph-content">
                Hii.. Hello...
            </p>
            <p id="date"></p>

        </div>
        <div class="footer-div">
            <h3 class="footer-content">MY PICTURES</h3>
            <ul id="footer-list">
                <li class="f-list-content">
                    <img src="america.jpg" alt="buildings" height="35%" width="24%">
                </li>
                <li class="f-list-content">
                    <img src="lib.jpg" alt="buildings" height="35%" width="24%">
                </li>
                <li class="f-list-content">
                    <img src="america2.jpg" alt="buildings" height="35%" width="24%">
                </li>
                <li class="f-list-content">
                    <img src="america1.jpg" alt="buildings" height="35%" width="24%">
                </li>

            </ul>
        </div>
        <div class="footer-div">
            <h3 class="footer-content-1">MY FRIENDS</h3>
            <ul id="fo-content-1">
                <li class="friend-content1">Pubi the rabbit</li>
                <li class="friend-content1">Mr Baobab</li>
                <li class="friend-content1">Kaiwaii</li>
                <li class="friend-content1">Percelval.eu</li>
            </ul>
            <ul id="fo-content-2">
                <li class="friend-content2">Jii</li>
                <li class="friend-content2">Super cucumber</li>
                <li class="friend-content2">Prince</li>
                <li class="friend-content2">Mr fan</li>
            </ul>
        </div>
    </footer>

    <script>
        document.getElementById("date").innerHTML = Date();
    </script>
</body>

</html>